# remap prefix from C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


# split panes using | and -
bind -n M-\\ split-window -h
bind -n M-\- split-window -v

# Fast pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# reload config file
bind -n M-r source-file ~/.tmux.conf
bind r source-file ~/.tmux.conf

## Fast pane kill
bind -n M-x kill-pane

bind -n M-o next-layout
bind -n M-p swap-pane -U
bind -n M-\; swap-pane -D


# Mouse fix

setw -g mouse on

set-option -g status-style bg=#333333,fg=#ebebeb
set -g status-left-length 20
set -g status-left-style "fill=#333333"
set -g pane-border-style fg=#333333
set -g pane-active-border-style "bg=default fg=#eeeeee"

set -g status-left "#[fg=#333333]#{?client_prefix,#[bg=colour2] prefix-mode ,#{?pane_mode,#[bg=colour3]  #{pane_mode}  ,#[bg=#333333]             }}#[bg=#333333] "

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'




