<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Moss</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key><string>#0b1410</string>
        <key>foreground</key><string>#e7f2ea</string>
        <key>caret</key><string>#52dc9c</string>
        <key>selection</key><string>#1c3a2a</string>
        <key>lineHighlight</key><string>#101c15</string>
        <key>gutterForeground</key><string>#647a6b</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Comment</string>
      <key>scope</key><string>comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#647a6b</string>
        <key>fontStyle</key><string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>String</string>
      <key>scope</key><string>string, constant.character</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#8fe0b0</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Number</string>
      <key>scope</key><string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#e0b07a</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Built-in constant</string>
      <key>scope</key><string>constant.language, constant.other</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#b48fd9</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Keyword</string>
      <key>scope</key><string>keyword, storage.modifier</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#d9c45f</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Storage type</string>
      <key>scope</key><string>storage.type</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#d9c45f</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Operator</string>
      <key>scope</key><string>keyword.operator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#a0b7a8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Function</string>
      <key>scope</key><string>entity.name.function, support.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#6fc9d9</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Function call</string>
      <key>scope</key><string>meta.function-call</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#6fc9d9</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Type / class</string>
      <key>scope</key><string>entity.name.type, entity.name.class, support.type, support.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#9ad9c0</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Variable</string>
      <key>scope</key><string>variable, meta.definition.variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#e7f2ea</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Parameter</string>
      <key>scope</key><string>variable.parameter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#a0b7a8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Member / property</string>
      <key>scope</key><string>variable.other.member, meta.object-literal.key</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#6fc9d9</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Tag</string>
      <key>scope</key><string>entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#e26a5f</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Attribute</string>
      <key>scope</key><string>entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#d9c45f</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Punctuation</string>
      <key>scope</key><string>punctuation, meta.brace</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#a0b7a8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Heading</string>
      <key>scope</key><string>markup.heading</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#52dc9c</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Link</string>
      <key>scope</key><string>markup.underline.link</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#5fb6c9</string>
        <key>fontStyle</key><string>underline</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Bold</string>
      <key>scope</key><string>markup.bold</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#e7f2ea</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Italic</string>
      <key>scope</key><string>markup.italic</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#e7f2ea</string>
        <key>fontStyle</key><string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Code</string>
      <key>scope</key><string>markup.raw, markup.inline.raw</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#8fe0b0</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Inserted</string>
      <key>scope</key><string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#52dc9c</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Deleted</string>
      <key>scope</key><string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#e26a5f</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>JSON key</string>
      <key>scope</key><string>support.type.property-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#6fc9d9</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>
